<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1105" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="18" X="347" Y="70" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="-12" Y="180" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OrderLine" ZOrder="17" X="347" Y="756" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="16" X="347" Y="436" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="15" X="1633" Y="756" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierLineOrder" ZOrder="14" X="929" Y="756" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="13" X="1296" Y="756" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="5" X="1928" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SalesInvoice" ZOrder="4" X="1424" Y="185" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_SupplierOrder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1945</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>