<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-66" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="4" X="347" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="-56" Y="62" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OrderLine" ZOrder="5" X="347" Y="756" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="12" X="-30" Y="446" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="16" X="1633" Y="756" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierLineOrder" ZOrder="20" X="929" Y="756" Height="207" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="13" X="1296" Y="756" Height="276" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="19" X="1664" Y="331" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ItemsToAdd" ZOrder="2" X="1417" Y="398" Height="236" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:SalesInvoice" ZOrder="6" X="758" Y="356" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RefundInnerJoin" ZOrder="11" X="1124" Y="37" Height="250" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ExpiredStock" ZOrder="3" X="1549" Y="104" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_SupplierOrder" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>