<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="424" ViewPortY="488" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="21" X="347" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Order" ZOrder="20" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OrderLine" ZOrder="19" X="347" Y="756" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="3" X="-30" Y="446" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="6" X="1633" Y="756" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierLineOrder" ZOrder="10" X="929" Y="756" Height="207" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="2" X="1296" Y="756" Height="276" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="9" X="1667" Y="327" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ItemsToAdd" ZOrder="11" X="1417" Y="398" Height="236" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:SalesInvoice" ZOrder="1" X="887" Y="377" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_SupplierOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1692</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>