<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="534" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="26" X="347" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Order" ZOrder="5" X="-56" Y="63" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OrderLine" ZOrder="3" X="347" Y="756" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="11" X="-30" Y="446" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="15" X="1633" Y="756" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierLineOrder" ZOrder="2" X="929" Y="756" Height="207" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="12" X="1296" Y="756" Height="276" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="1" X="1667" Y="327" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ItemsToAdd" ZOrder="18" X="1417" Y="398" Height="292" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="212" />
    <Shape ID="DesignTable:SalesInvoice" ZOrder="4" X="758" Y="356" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RefundInnerJoin" ZOrder="10" X="1124" Y="37" Height="250" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_SupplierOrder" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1692</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Order1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>