<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->

<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="332" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="15" X="347" Y="70" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Order" ZOrder="14" X="70" Y="70" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OrderLine" ZOrder="13" X="347" Y="756" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="347" Y="436" Height="318" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="12" X="1633" Y="756" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierLineOrder" ZOrder="11" X="929" Y="756" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="10" X="1296" Y="756" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="4" X="1928" Y="70" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="9" LineWidth="11">

<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="682" ViewPortY="253" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="2" X="347" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Order" ZOrder="15" X="70" Y="70" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OrderLine" ZOrder="14" X="347" Y="756" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="13" X="347" Y="436" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="1" X="1633" Y="756" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierLineOrder" ZOrder="12" X="929" Y="756" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="11" X="1296" Y="756" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="5" X="1928" Y="70" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="10" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="9" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="7" LineWidth="11">

    <Connector ID="DesignRelation:FK_OrderLine_Order" ZOrder="8" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_SupplierLineOrder_SupplierOrder" ZOrder="6" LineWidth="11">

    <Connector ID="DesignRelation:FK_SupplierLineOrder_SupplierOrder" ZOrder="7" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="5" LineWidth="11">

    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="6" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Stock" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1945</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock" ZOrder="2" LineWidth="11">

    <Connector ID="DesignRelation:FK_SupplierLineOrder_Stock" ZOrder="4" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>